{
  "name": "iptv-playlist-generator",
  "version": "2.6.0",
  "private": true,
  "description": "Simple Apple style IPTV playlist generator with Netlify, Electron and Capacitor support.",
  "main": "electron/main.js",
  "scripts": {
    "build": "echo 'Static site — no build step'",
    "sync:www": "node scripts/sync-www.js",
    "verify": "node scripts/verify-static.js && node scripts/verify-autodetect.js",
    "test": "npm run verify",
    "start": "npx serve .",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "win:start": "electron .",
    "win:build": "electron-builder --win portable nsis"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "serve": "^14.2.3",
    "sharp": "^0.35.1"
  },
  "build": {
    "appId": "com.bucala.iptvplaylistgen",
    "productName": "IPTV Playlist Generator",
    "files": [
      "index.html",
      "manifest.json",
      "sw.js",
      "icons/**/*",
      "electron/**/*",
      "capacitor.config.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
